[System]
sys_name = AlanineDipeptide
# name of PDB file
pdb_filename = ../../../openmm_traj_samplers/system/AlanineDipeptideOpenMM/vacuum.pdb
# name of DCD file
traj_dcd_filename = ../../../openmm_traj_samplers/working_dir/Metadynamics/traj.dcd
# name of bias file, set it to None if all weights are one (i.e. unbiased)
traj_weight_filename = ../../../openmm_traj_samplers/working_dir/Metadynamics/weights.txt
# temperature of the system
temperature = 298 

[Training]
use_gpu = True
batch_size = 1000
num_epochs = 30
learning_rate = 0.005
# Adam or SGD
optimizer = Adam  
test_ratio = 0.2
seed = 20
# learn autoencoder or eigenfunction
train_autoencoder = True

load_model_filename = None # checkpoint/AlanineDipeptide-2022-02-18-23:41:05/trained_model.pt 
model_save_dir = checkpoint

save_model_every_step = 10

num_scatter_states = 10

# atoms according to which to align states
align_mda_selector = type C or type O or type N

feature_file = feature.txt

# Neural nets for autoencoder, used when train_autoencoder is True
[AutoEncoder]
encoded_dim = 2
encoder_hidden_layer_dims = 20, 20, 20
decoder_hidden_layer_dims = 20, 20, 20
activation = Tanh

# Neural nets for eigenfunctions, used when train_autoencoder is False
[EigenFunction]
num_eigenfunction = 2
hidden_layer_dims = 20, 20, 20
activation = Tanh
eig_w = 1.0, 0.7
penalty_alpha = 20
diffusion_coeff = 1e-5
sort_eigvals_in_training=True
